# Set correct term
set -g default-terminal "xterm-256color"

# Reload config file
bind r source-file ~/.tmux.conf \; display-message "↻ Config reloaded"

# Handling mouse
set -g mouse on

# Fix mouse scrolling in iTerm: https://github.com/tmux/tmux/issues/145
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Faster esc key for vim
set-option -s escape-time 10

# Status bar
set -g status-interval 15
set -g status-bg brightyellow 
set -g status-left "#[bg=blue,fg=white,bold] ❐ #S "
set -g window-status-current-format "#[fg=white,bg=magenta,bold] #I #W "
set -g window-status-format "#[fg=white,bg=brightmagenta] #I #W "
set -g window-status-separator ""
set -g status-right "#[bg=blue,fg=white,bold] #(hostname) %H:%M #(date +%Y.%m.%d) "
set -g message-style "fg=brightgreen,bg=brightwhite"

# Fix copying with mouse in macOS Terminal
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

